/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */

package it.smc.indra.amministrazione.trasparente.model;

import aQute.bnd.annotation.ProviderType;

import com.liferay.expando.kernel.model.ExpandoBridge;
import com.liferay.portal.kernel.bean.AutoEscape;
import com.liferay.portal.kernel.model.BaseModel;
import com.liferay.portal.kernel.model.CacheModel;
import com.liferay.portal.kernel.service.ServiceContext;

import java.io.Serializable;

/**
 * The base model interface for the AlberaturaTrasparenza service. Represents a row in the &quot;bk_alberaturatrasparenza&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This interface and its corresponding implementation <code>it.smc.indra.amministrazione.trasparente.model.impl.AlberaturaTrasparenzaModelImpl</code> exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in <code>it.smc.indra.amministrazione.trasparente.model.impl.AlberaturaTrasparenzaImpl</code>.
 * </p>
 *
 * @author Simone Sorgon
 * @see AlberaturaTrasparenza
 * @generated
 */
@ProviderType
public interface AlberaturaTrasparenzaModel
	extends BaseModel<AlberaturaTrasparenza> {

	/*
	 * NOTE FOR DEVELOPERS:
	 *
	 * Never modify or reference this interface directly. All methods that expect a alberatura trasparenza model instance should use the {@link AlberaturaTrasparenza} interface instead.
	 */

	/**
	 * Returns the primary key of this alberatura trasparenza.
	 *
	 * @return the primary key of this alberatura trasparenza
	 */
	public long getPrimaryKey();

	/**
	 * Sets the primary key of this alberatura trasparenza.
	 *
	 * @param primaryKey the primary key of this alberatura trasparenza
	 */
	public void setPrimaryKey(long primaryKey);

	/**
	 * Returns the codice pagina of this alberatura trasparenza.
	 *
	 * @return the codice pagina of this alberatura trasparenza
	 */
	public long getCodicePagina();

	/**
	 * Sets the codice pagina of this alberatura trasparenza.
	 *
	 * @param codicePagina the codice pagina of this alberatura trasparenza
	 */
	public void setCodicePagina(long codicePagina);

	/**
	 * Returns the codice pagina padre of this alberatura trasparenza.
	 *
	 * @return the codice pagina padre of this alberatura trasparenza
	 */
	public long getCodicePaginaPadre();

	/**
	 * Sets the codice pagina padre of this alberatura trasparenza.
	 *
	 * @param codicePaginaPadre the codice pagina padre of this alberatura trasparenza
	 */
	public void setCodicePaginaPadre(long codicePaginaPadre);

	/**
	 * Returns the descrizione pagina of this alberatura trasparenza.
	 *
	 * @return the descrizione pagina of this alberatura trasparenza
	 */
	@AutoEscape
	public String getDescrizionePagina();

	/**
	 * Sets the descrizione pagina of this alberatura trasparenza.
	 *
	 * @param descrizionePagina the descrizione pagina of this alberatura trasparenza
	 */
	public void setDescrizionePagina(String descrizionePagina);

	/**
	 * Returns the titolo pagina of this alberatura trasparenza.
	 *
	 * @return the titolo pagina of this alberatura trasparenza
	 */
	@AutoEscape
	public String getTitoloPagina();

	/**
	 * Sets the titolo pagina of this alberatura trasparenza.
	 *
	 * @param titoloPagina the titolo pagina of this alberatura trasparenza
	 */
	public void setTitoloPagina(String titoloPagina);

	@Override
	public boolean isNew();

	@Override
	public void setNew(boolean n);

	@Override
	public boolean isCachedModel();

	@Override
	public void setCachedModel(boolean cachedModel);

	@Override
	public boolean isEscapedModel();

	@Override
	public Serializable getPrimaryKeyObj();

	@Override
	public void setPrimaryKeyObj(Serializable primaryKeyObj);

	@Override
	public ExpandoBridge getExpandoBridge();

	@Override
	public void setExpandoBridgeAttributes(BaseModel<?> baseModel);

	@Override
	public void setExpandoBridgeAttributes(ExpandoBridge expandoBridge);

	@Override
	public void setExpandoBridgeAttributes(ServiceContext serviceContext);

	@Override
	public Object clone();

	@Override
	public int compareTo(
		it.smc.indra.amministrazione.trasparente.model.AlberaturaTrasparenza
			alberaturaTrasparenza);

	@Override
	public int hashCode();

	@Override
	public CacheModel
		<it.smc.indra.amministrazione.trasparente.model.AlberaturaTrasparenza>
			toCacheModel();

	@Override
	public it.smc.indra.amministrazione.trasparente.model.AlberaturaTrasparenza
		toEscapedModel();

	@Override
	public it.smc.indra.amministrazione.trasparente.model.AlberaturaTrasparenza
		toUnescapedModel();

	@Override
	public String toString();

	@Override
	public String toXmlString();

}