/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */

package it.smc.indra.amministrazione.trasparente.service.base;

import aQute.bnd.annotation.ProviderType;

import com.liferay.portal.kernel.bean.BeanReference;
import com.liferay.portal.kernel.dao.db.DB;
import com.liferay.portal.kernel.dao.db.DBManagerUtil;
import com.liferay.portal.kernel.dao.jdbc.SqlUpdate;
import com.liferay.portal.kernel.dao.jdbc.SqlUpdateFactoryUtil;
import com.liferay.portal.kernel.dao.orm.ActionableDynamicQuery;
import com.liferay.portal.kernel.dao.orm.DefaultActionableDynamicQuery;
import com.liferay.portal.kernel.dao.orm.DynamicQuery;
import com.liferay.portal.kernel.dao.orm.DynamicQueryFactoryUtil;
import com.liferay.portal.kernel.dao.orm.IndexableActionableDynamicQuery;
import com.liferay.portal.kernel.dao.orm.Projection;
import com.liferay.portal.kernel.exception.PortalException;
import com.liferay.portal.kernel.exception.SystemException;
import com.liferay.portal.kernel.model.PersistedModel;
import com.liferay.portal.kernel.module.framework.service.IdentifiableOSGiService;
import com.liferay.portal.kernel.search.Indexable;
import com.liferay.portal.kernel.search.IndexableType;
import com.liferay.portal.kernel.service.BaseLocalServiceImpl;
import com.liferay.portal.kernel.service.PersistedModelLocalServiceRegistry;
import com.liferay.portal.kernel.service.persistence.ClassNamePersistence;
import com.liferay.portal.kernel.service.persistence.UserPersistence;
import com.liferay.portal.kernel.transaction.Transactional;
import com.liferay.portal.kernel.util.OrderByComparator;
import com.liferay.portal.kernel.util.PortalUtil;
import com.liferay.portal.spring.extender.service.ServiceReference;

import it.smc.indra.amministrazione.trasparente.model.ContenutoPagina;
import it.smc.indra.amministrazione.trasparente.service.ContenutoPaginaLocalService;
import it.smc.indra.amministrazione.trasparente.service.persistence.AlberaturaTrasparenzaPersistence;
import it.smc.indra.amministrazione.trasparente.service.persistence.ContenutoPaginaPersistence;

import java.io.Serializable;

import java.util.List;

import javax.sql.DataSource;

/**
 * Provides the base implementation for the contenuto pagina local service.
 *
 * <p>
 * This implementation exists only as a container for the default service methods generated by ServiceBuilder. All custom service methods should be put in {@link it.smc.indra.amministrazione.trasparente.service.impl.ContenutoPaginaLocalServiceImpl}.
 * </p>
 *
 * @author Simone Sorgon
 * @see it.smc.indra.amministrazione.trasparente.service.impl.ContenutoPaginaLocalServiceImpl
 * @generated
 */
@ProviderType
public abstract class ContenutoPaginaLocalServiceBaseImpl
	extends BaseLocalServiceImpl
	implements ContenutoPaginaLocalService, IdentifiableOSGiService {

	/*
	 * NOTE FOR DEVELOPERS:
	 *
	 * Never modify or reference this class directly. Use <code>ContenutoPaginaLocalService</code> via injection or a <code>org.osgi.util.tracker.ServiceTracker</code> or use <code>it.smc.indra.amministrazione.trasparente.service.ContenutoPaginaLocalServiceUtil</code>.
	 */

	/**
	 * Adds the contenuto pagina to the database. Also notifies the appropriate model listeners.
	 *
	 * @param contenutoPagina the contenuto pagina
	 * @return the contenuto pagina that was added
	 */
	@Indexable(type = IndexableType.REINDEX)
	@Override
	public ContenutoPagina addContenutoPagina(ContenutoPagina contenutoPagina) {
		contenutoPagina.setNew(true);

		return contenutoPaginaPersistence.update(contenutoPagina);
	}

	/**
	 * Creates a new contenuto pagina with the primary key. Does not add the contenuto pagina to the database.
	 *
	 * @param contenutoPaginaId the primary key for the new contenuto pagina
	 * @return the new contenuto pagina
	 */
	@Override
	@Transactional(enabled = false)
	public ContenutoPagina createContenutoPagina(long contenutoPaginaId) {
		return contenutoPaginaPersistence.create(contenutoPaginaId);
	}

	/**
	 * Deletes the contenuto pagina with the primary key from the database. Also notifies the appropriate model listeners.
	 *
	 * @param contenutoPaginaId the primary key of the contenuto pagina
	 * @return the contenuto pagina that was removed
	 * @throws PortalException if a contenuto pagina with the primary key could not be found
	 */
	@Indexable(type = IndexableType.DELETE)
	@Override
	public ContenutoPagina deleteContenutoPagina(long contenutoPaginaId)
		throws PortalException {

		return contenutoPaginaPersistence.remove(contenutoPaginaId);
	}

	/**
	 * Deletes the contenuto pagina from the database. Also notifies the appropriate model listeners.
	 *
	 * @param contenutoPagina the contenuto pagina
	 * @return the contenuto pagina that was removed
	 */
	@Indexable(type = IndexableType.DELETE)
	@Override
	public ContenutoPagina deleteContenutoPagina(
		ContenutoPagina contenutoPagina) {

		return contenutoPaginaPersistence.remove(contenutoPagina);
	}

	@Override
	public DynamicQuery dynamicQuery() {
		Class<?> clazz = getClass();

		return DynamicQueryFactoryUtil.forClass(
			ContenutoPagina.class, clazz.getClassLoader());
	}

	/**
	 * Performs a dynamic query on the database and returns the matching rows.
	 *
	 * @param dynamicQuery the dynamic query
	 * @return the matching rows
	 */
	@Override
	public <T> List<T> dynamicQuery(DynamicQuery dynamicQuery) {
		return contenutoPaginaPersistence.findWithDynamicQuery(dynamicQuery);
	}

	/**
	 * Performs a dynamic query on the database and returns a range of the matching rows.
	 *
	 * <p>
	 * Useful when paginating results. Returns a maximum of <code>end - start</code> instances. <code>start</code> and <code>end</code> are not primary keys, they are indexes in the result set. Thus, <code>0</code> refers to the first result in the set. Setting both <code>start</code> and <code>end</code> to <code>com.liferay.portal.kernel.dao.orm.QueryUtil#ALL_POS</code> will return the full result set. If <code>orderByComparator</code> is specified, then the query will include the given ORDER BY logic. If <code>orderByComparator</code> is absent and pagination is required (<code>start</code> and <code>end</code> are not <code>com.liferay.portal.kernel.dao.orm.QueryUtil#ALL_POS</code>), then the query will include the default ORDER BY logic from <code>it.smc.indra.amministrazione.trasparente.model.impl.ContenutoPaginaModelImpl</code>. If both <code>orderByComparator</code> and pagination are absent, for performance reasons, the query will not have an ORDER BY clause and the returned result set will be sorted on by the primary key in an ascending order.
	 * </p>
	 *
	 * @param dynamicQuery the dynamic query
	 * @param start the lower bound of the range of model instances
	 * @param end the upper bound of the range of model instances (not inclusive)
	 * @return the range of matching rows
	 */
	@Override
	public <T> List<T> dynamicQuery(
		DynamicQuery dynamicQuery, int start, int end) {

		return contenutoPaginaPersistence.findWithDynamicQuery(
			dynamicQuery, start, end);
	}

	/**
	 * Performs a dynamic query on the database and returns an ordered range of the matching rows.
	 *
	 * <p>
	 * Useful when paginating results. Returns a maximum of <code>end - start</code> instances. <code>start</code> and <code>end</code> are not primary keys, they are indexes in the result set. Thus, <code>0</code> refers to the first result in the set. Setting both <code>start</code> and <code>end</code> to <code>com.liferay.portal.kernel.dao.orm.QueryUtil#ALL_POS</code> will return the full result set. If <code>orderByComparator</code> is specified, then the query will include the given ORDER BY logic. If <code>orderByComparator</code> is absent and pagination is required (<code>start</code> and <code>end</code> are not <code>com.liferay.portal.kernel.dao.orm.QueryUtil#ALL_POS</code>), then the query will include the default ORDER BY logic from <code>it.smc.indra.amministrazione.trasparente.model.impl.ContenutoPaginaModelImpl</code>. If both <code>orderByComparator</code> and pagination are absent, for performance reasons, the query will not have an ORDER BY clause and the returned result set will be sorted on by the primary key in an ascending order.
	 * </p>
	 *
	 * @param dynamicQuery the dynamic query
	 * @param start the lower bound of the range of model instances
	 * @param end the upper bound of the range of model instances (not inclusive)
	 * @param orderByComparator the comparator to order the results by (optionally <code>null</code>)
	 * @return the ordered range of matching rows
	 */
	@Override
	public <T> List<T> dynamicQuery(
		DynamicQuery dynamicQuery, int start, int end,
		OrderByComparator<T> orderByComparator) {

		return contenutoPaginaPersistence.findWithDynamicQuery(
			dynamicQuery, start, end, orderByComparator);
	}

	/**
	 * Returns the number of rows matching the dynamic query.
	 *
	 * @param dynamicQuery the dynamic query
	 * @return the number of rows matching the dynamic query
	 */
	@Override
	public long dynamicQueryCount(DynamicQuery dynamicQuery) {
		return contenutoPaginaPersistence.countWithDynamicQuery(dynamicQuery);
	}

	/**
	 * Returns the number of rows matching the dynamic query.
	 *
	 * @param dynamicQuery the dynamic query
	 * @param projection the projection to apply to the query
	 * @return the number of rows matching the dynamic query
	 */
	@Override
	public long dynamicQueryCount(
		DynamicQuery dynamicQuery, Projection projection) {

		return contenutoPaginaPersistence.countWithDynamicQuery(
			dynamicQuery, projection);
	}

	@Override
	public ContenutoPagina fetchContenutoPagina(long contenutoPaginaId) {
		return contenutoPaginaPersistence.fetchByPrimaryKey(contenutoPaginaId);
	}

	/**
	 * Returns the contenuto pagina with the primary key.
	 *
	 * @param contenutoPaginaId the primary key of the contenuto pagina
	 * @return the contenuto pagina
	 * @throws PortalException if a contenuto pagina with the primary key could not be found
	 */
	@Override
	public ContenutoPagina getContenutoPagina(long contenutoPaginaId)
		throws PortalException {

		return contenutoPaginaPersistence.findByPrimaryKey(contenutoPaginaId);
	}

	@Override
	public ActionableDynamicQuery getActionableDynamicQuery() {
		ActionableDynamicQuery actionableDynamicQuery =
			new DefaultActionableDynamicQuery();

		actionableDynamicQuery.setBaseLocalService(contenutoPaginaLocalService);
		actionableDynamicQuery.setClassLoader(getClassLoader());
		actionableDynamicQuery.setModelClass(ContenutoPagina.class);

		actionableDynamicQuery.setPrimaryKeyPropertyName("contenutoPaginaId");

		return actionableDynamicQuery;
	}

	@Override
	public IndexableActionableDynamicQuery
		getIndexableActionableDynamicQuery() {

		IndexableActionableDynamicQuery indexableActionableDynamicQuery =
			new IndexableActionableDynamicQuery();

		indexableActionableDynamicQuery.setBaseLocalService(
			contenutoPaginaLocalService);
		indexableActionableDynamicQuery.setClassLoader(getClassLoader());
		indexableActionableDynamicQuery.setModelClass(ContenutoPagina.class);

		indexableActionableDynamicQuery.setPrimaryKeyPropertyName(
			"contenutoPaginaId");

		return indexableActionableDynamicQuery;
	}

	protected void initActionableDynamicQuery(
		ActionableDynamicQuery actionableDynamicQuery) {

		actionableDynamicQuery.setBaseLocalService(contenutoPaginaLocalService);
		actionableDynamicQuery.setClassLoader(getClassLoader());
		actionableDynamicQuery.setModelClass(ContenutoPagina.class);

		actionableDynamicQuery.setPrimaryKeyPropertyName("contenutoPaginaId");
	}

	/**
	 * @throws PortalException
	 */
	@Override
	public PersistedModel deletePersistedModel(PersistedModel persistedModel)
		throws PortalException {

		return contenutoPaginaLocalService.deleteContenutoPagina(
			(ContenutoPagina)persistedModel);
	}

	@Override
	public PersistedModel getPersistedModel(Serializable primaryKeyObj)
		throws PortalException {

		return contenutoPaginaPersistence.findByPrimaryKey(primaryKeyObj);
	}

	/**
	 * Returns a range of all the contenuto paginas.
	 *
	 * <p>
	 * Useful when paginating results. Returns a maximum of <code>end - start</code> instances. <code>start</code> and <code>end</code> are not primary keys, they are indexes in the result set. Thus, <code>0</code> refers to the first result in the set. Setting both <code>start</code> and <code>end</code> to <code>com.liferay.portal.kernel.dao.orm.QueryUtil#ALL_POS</code> will return the full result set. If <code>orderByComparator</code> is specified, then the query will include the given ORDER BY logic. If <code>orderByComparator</code> is absent and pagination is required (<code>start</code> and <code>end</code> are not <code>com.liferay.portal.kernel.dao.orm.QueryUtil#ALL_POS</code>), then the query will include the default ORDER BY logic from <code>it.smc.indra.amministrazione.trasparente.model.impl.ContenutoPaginaModelImpl</code>. If both <code>orderByComparator</code> and pagination are absent, for performance reasons, the query will not have an ORDER BY clause and the returned result set will be sorted on by the primary key in an ascending order.
	 * </p>
	 *
	 * @param start the lower bound of the range of contenuto paginas
	 * @param end the upper bound of the range of contenuto paginas (not inclusive)
	 * @return the range of contenuto paginas
	 */
	@Override
	public List<ContenutoPagina> getContenutoPaginas(int start, int end) {
		return contenutoPaginaPersistence.findAll(start, end);
	}

	/**
	 * Returns the number of contenuto paginas.
	 *
	 * @return the number of contenuto paginas
	 */
	@Override
	public int getContenutoPaginasCount() {
		return contenutoPaginaPersistence.countAll();
	}

	/**
	 * Updates the contenuto pagina in the database or adds it if it does not yet exist. Also notifies the appropriate model listeners.
	 *
	 * @param contenutoPagina the contenuto pagina
	 * @return the contenuto pagina that was updated
	 */
	@Indexable(type = IndexableType.REINDEX)
	@Override
	public ContenutoPagina updateContenutoPagina(
		ContenutoPagina contenutoPagina) {

		return contenutoPaginaPersistence.update(contenutoPagina);
	}

	/**
	 * Returns the alberatura trasparenza local service.
	 *
	 * @return the alberatura trasparenza local service
	 */
	public it.smc.indra.amministrazione.trasparente.service.
		AlberaturaTrasparenzaLocalService
			getAlberaturaTrasparenzaLocalService() {

		return alberaturaTrasparenzaLocalService;
	}

	/**
	 * Sets the alberatura trasparenza local service.
	 *
	 * @param alberaturaTrasparenzaLocalService the alberatura trasparenza local service
	 */
	public void setAlberaturaTrasparenzaLocalService(
		it.smc.indra.amministrazione.trasparente.service.
			AlberaturaTrasparenzaLocalService
				alberaturaTrasparenzaLocalService) {

		this.alberaturaTrasparenzaLocalService =
			alberaturaTrasparenzaLocalService;
	}

	/**
	 * Returns the alberatura trasparenza persistence.
	 *
	 * @return the alberatura trasparenza persistence
	 */
	public AlberaturaTrasparenzaPersistence
		getAlberaturaTrasparenzaPersistence() {

		return alberaturaTrasparenzaPersistence;
	}

	/**
	 * Sets the alberatura trasparenza persistence.
	 *
	 * @param alberaturaTrasparenzaPersistence the alberatura trasparenza persistence
	 */
	public void setAlberaturaTrasparenzaPersistence(
		AlberaturaTrasparenzaPersistence alberaturaTrasparenzaPersistence) {

		this.alberaturaTrasparenzaPersistence =
			alberaturaTrasparenzaPersistence;
	}

	/**
	 * Returns the contenuto pagina local service.
	 *
	 * @return the contenuto pagina local service
	 */
	public ContenutoPaginaLocalService getContenutoPaginaLocalService() {
		return contenutoPaginaLocalService;
	}

	/**
	 * Sets the contenuto pagina local service.
	 *
	 * @param contenutoPaginaLocalService the contenuto pagina local service
	 */
	public void setContenutoPaginaLocalService(
		ContenutoPaginaLocalService contenutoPaginaLocalService) {

		this.contenutoPaginaLocalService = contenutoPaginaLocalService;
	}

	/**
	 * Returns the contenuto pagina persistence.
	 *
	 * @return the contenuto pagina persistence
	 */
	public ContenutoPaginaPersistence getContenutoPaginaPersistence() {
		return contenutoPaginaPersistence;
	}

	/**
	 * Sets the contenuto pagina persistence.
	 *
	 * @param contenutoPaginaPersistence the contenuto pagina persistence
	 */
	public void setContenutoPaginaPersistence(
		ContenutoPaginaPersistence contenutoPaginaPersistence) {

		this.contenutoPaginaPersistence = contenutoPaginaPersistence;
	}

	/**
	 * Returns the counter local service.
	 *
	 * @return the counter local service
	 */
	public com.liferay.counter.kernel.service.CounterLocalService
		getCounterLocalService() {

		return counterLocalService;
	}

	/**
	 * Sets the counter local service.
	 *
	 * @param counterLocalService the counter local service
	 */
	public void setCounterLocalService(
		com.liferay.counter.kernel.service.CounterLocalService
			counterLocalService) {

		this.counterLocalService = counterLocalService;
	}

	/**
	 * Returns the class name local service.
	 *
	 * @return the class name local service
	 */
	public com.liferay.portal.kernel.service.ClassNameLocalService
		getClassNameLocalService() {

		return classNameLocalService;
	}

	/**
	 * Sets the class name local service.
	 *
	 * @param classNameLocalService the class name local service
	 */
	public void setClassNameLocalService(
		com.liferay.portal.kernel.service.ClassNameLocalService
			classNameLocalService) {

		this.classNameLocalService = classNameLocalService;
	}

	/**
	 * Returns the class name persistence.
	 *
	 * @return the class name persistence
	 */
	public ClassNamePersistence getClassNamePersistence() {
		return classNamePersistence;
	}

	/**
	 * Sets the class name persistence.
	 *
	 * @param classNamePersistence the class name persistence
	 */
	public void setClassNamePersistence(
		ClassNamePersistence classNamePersistence) {

		this.classNamePersistence = classNamePersistence;
	}

	/**
	 * Returns the resource local service.
	 *
	 * @return the resource local service
	 */
	public com.liferay.portal.kernel.service.ResourceLocalService
		getResourceLocalService() {

		return resourceLocalService;
	}

	/**
	 * Sets the resource local service.
	 *
	 * @param resourceLocalService the resource local service
	 */
	public void setResourceLocalService(
		com.liferay.portal.kernel.service.ResourceLocalService
			resourceLocalService) {

		this.resourceLocalService = resourceLocalService;
	}

	/**
	 * Returns the user local service.
	 *
	 * @return the user local service
	 */
	public com.liferay.portal.kernel.service.UserLocalService
		getUserLocalService() {

		return userLocalService;
	}

	/**
	 * Sets the user local service.
	 *
	 * @param userLocalService the user local service
	 */
	public void setUserLocalService(
		com.liferay.portal.kernel.service.UserLocalService userLocalService) {

		this.userLocalService = userLocalService;
	}

	/**
	 * Returns the user persistence.
	 *
	 * @return the user persistence
	 */
	public UserPersistence getUserPersistence() {
		return userPersistence;
	}

	/**
	 * Sets the user persistence.
	 *
	 * @param userPersistence the user persistence
	 */
	public void setUserPersistence(UserPersistence userPersistence) {
		this.userPersistence = userPersistence;
	}

	public void afterPropertiesSet() {
		persistedModelLocalServiceRegistry.register(
			"it.smc.indra.amministrazione.trasparente.model.ContenutoPagina",
			contenutoPaginaLocalService);
	}

	public void destroy() {
		persistedModelLocalServiceRegistry.unregister(
			"it.smc.indra.amministrazione.trasparente.model.ContenutoPagina");
	}

	/**
	 * Returns the OSGi service identifier.
	 *
	 * @return the OSGi service identifier
	 */
	@Override
	public String getOSGiServiceIdentifier() {
		return ContenutoPaginaLocalService.class.getName();
	}

	protected Class<?> getModelClass() {
		return ContenutoPagina.class;
	}

	protected String getModelClassName() {
		return ContenutoPagina.class.getName();
	}

	/**
	 * Performs a SQL query.
	 *
	 * @param sql the sql query
	 */
	protected void runSQL(String sql) {
		try {
			DataSource dataSource = contenutoPaginaPersistence.getDataSource();

			DB db = DBManagerUtil.getDB();

			sql = db.buildSQL(sql);
			sql = PortalUtil.transformSQL(sql);

			SqlUpdate sqlUpdate = SqlUpdateFactoryUtil.getSqlUpdate(
				dataSource, sql);

			sqlUpdate.update();
		}
		catch (Exception e) {
			throw new SystemException(e);
		}
	}

	@BeanReference(
		type = it.smc.indra.amministrazione.trasparente.service.AlberaturaTrasparenzaLocalService.class
	)
	protected it.smc.indra.amministrazione.trasparente.service.
		AlberaturaTrasparenzaLocalService alberaturaTrasparenzaLocalService;

	@BeanReference(type = AlberaturaTrasparenzaPersistence.class)
	protected AlberaturaTrasparenzaPersistence alberaturaTrasparenzaPersistence;

	@BeanReference(type = ContenutoPaginaLocalService.class)
	protected ContenutoPaginaLocalService contenutoPaginaLocalService;

	@BeanReference(type = ContenutoPaginaPersistence.class)
	protected ContenutoPaginaPersistence contenutoPaginaPersistence;

	@ServiceReference(
		type = com.liferay.counter.kernel.service.CounterLocalService.class
	)
	protected com.liferay.counter.kernel.service.CounterLocalService
		counterLocalService;

	@ServiceReference(
		type = com.liferay.portal.kernel.service.ClassNameLocalService.class
	)
	protected com.liferay.portal.kernel.service.ClassNameLocalService
		classNameLocalService;

	@ServiceReference(type = ClassNamePersistence.class)
	protected ClassNamePersistence classNamePersistence;

	@ServiceReference(
		type = com.liferay.portal.kernel.service.ResourceLocalService.class
	)
	protected com.liferay.portal.kernel.service.ResourceLocalService
		resourceLocalService;

	@ServiceReference(
		type = com.liferay.portal.kernel.service.UserLocalService.class
	)
	protected com.liferay.portal.kernel.service.UserLocalService
		userLocalService;

	@ServiceReference(type = UserPersistence.class)
	protected UserPersistence userPersistence;

	@ServiceReference(type = PersistedModelLocalServiceRegistry.class)
	protected PersistedModelLocalServiceRegistry
		persistedModelLocalServiceRegistry;

}