/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */

package it.smc.indra.amministrazione.trasparente.model.impl;

import aQute.bnd.annotation.ProviderType;

import com.liferay.expando.kernel.model.ExpandoBridge;
import com.liferay.expando.kernel.util.ExpandoBridgeFactoryUtil;
import com.liferay.portal.kernel.bean.AutoEscapeBeanHandler;
import com.liferay.portal.kernel.model.CacheModel;
import com.liferay.portal.kernel.model.ModelWrapper;
import com.liferay.portal.kernel.model.impl.BaseModelImpl;
import com.liferay.portal.kernel.service.ServiceContext;
import com.liferay.portal.kernel.util.GetterUtil;
import com.liferay.portal.kernel.util.ProxyUtil;
import com.liferay.portal.kernel.util.StringBundler;

import it.smc.indra.amministrazione.trasparente.model.AlberaturaTrasparenza;
import it.smc.indra.amministrazione.trasparente.model.AlberaturaTrasparenzaModel;

import java.io.Serializable;

import java.lang.reflect.Constructor;
import java.lang.reflect.InvocationHandler;

import java.sql.Types;

import java.util.Collections;
import java.util.HashMap;
import java.util.LinkedHashMap;
import java.util.Map;
import java.util.function.BiConsumer;
import java.util.function.Function;

/**
 * The base model implementation for the AlberaturaTrasparenza service. Represents a row in the &quot;bk_alberaturatrasparenza&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This implementation and its corresponding interface </code>AlberaturaTrasparenzaModel</code> exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in {@link AlberaturaTrasparenzaImpl}.
 * </p>
 *
 * @author Simone Sorgon
 * @see AlberaturaTrasparenzaImpl
 * @generated
 */
@ProviderType
public class AlberaturaTrasparenzaModelImpl
	extends BaseModelImpl<AlberaturaTrasparenza>
	implements AlberaturaTrasparenzaModel {

	/*
	 * NOTE FOR DEVELOPERS:
	 *
	 * Never modify or reference this class directly. All methods that expect a alberatura trasparenza model instance should use the <code>AlberaturaTrasparenza</code> interface instead.
	 */
	public static final String TABLE_NAME = "bk_alberaturatrasparenza";

	public static final Object[][] TABLE_COLUMNS = {
		{"codicePagina", Types.BIGINT}, {"codicePaginaPadre", Types.BIGINT},
		{"descrizionePagina", Types.VARCHAR}, {"titoloPagina", Types.VARCHAR}
	};

	public static final Map<String, Integer> TABLE_COLUMNS_MAP =
		new HashMap<String, Integer>();

	static {
		TABLE_COLUMNS_MAP.put("codicePagina", Types.BIGINT);
		TABLE_COLUMNS_MAP.put("codicePaginaPadre", Types.BIGINT);
		TABLE_COLUMNS_MAP.put("descrizionePagina", Types.VARCHAR);
		TABLE_COLUMNS_MAP.put("titoloPagina", Types.VARCHAR);
	}

	public static final String TABLE_SQL_CREATE =
		"create table bk_alberaturatrasparenza (codicePagina LONG not null primary key,codicePaginaPadre LONG,descrizionePagina VARCHAR(75) null,titoloPagina VARCHAR(75) null)";

	public static final String TABLE_SQL_DROP =
		"drop table bk_alberaturatrasparenza";

	public static final String ORDER_BY_JPQL =
		" ORDER BY alberaturaTrasparenza.codicePagina ASC";

	public static final String ORDER_BY_SQL =
		" ORDER BY bk_alberaturatrasparenza.codicePagina ASC";

	public static final String DATA_SOURCE = "extDataSource";

	public static final String SESSION_FACTORY = "liferaySessionFactory";

	public static final String TX_MANAGER = "liferayTransactionManager";

	public static final boolean ENTITY_CACHE_ENABLED = GetterUtil.getBoolean(
		it.smc.indra.amministrazione.trasparente.service.internal.util.
			PropsUtil.get(
				"value.object.entity.cache.enabled.it.smc.indra.amministrazione.trasparente.model.AlberaturaTrasparenza"),
		true);

	public static final boolean FINDER_CACHE_ENABLED = GetterUtil.getBoolean(
		it.smc.indra.amministrazione.trasparente.service.internal.util.
			PropsUtil.get(
				"value.object.finder.cache.enabled.it.smc.indra.amministrazione.trasparente.model.AlberaturaTrasparenza"),
		true);

	public static final boolean COLUMN_BITMASK_ENABLED = false;

	public static final long LOCK_EXPIRATION_TIME = GetterUtil.getLong(
		it.smc.indra.amministrazione.trasparente.service.internal.util.
			PropsUtil.get(
				"lock.expiration.time.it.smc.indra.amministrazione.trasparente.model.AlberaturaTrasparenza"));

	public AlberaturaTrasparenzaModelImpl() {
	}

	@Override
	public long getPrimaryKey() {
		return _codicePagina;
	}

	@Override
	public void setPrimaryKey(long primaryKey) {
		setCodicePagina(primaryKey);
	}

	@Override
	public Serializable getPrimaryKeyObj() {
		return _codicePagina;
	}

	@Override
	public void setPrimaryKeyObj(Serializable primaryKeyObj) {
		setPrimaryKey(((Long)primaryKeyObj).longValue());
	}

	@Override
	public Class<?> getModelClass() {
		return AlberaturaTrasparenza.class;
	}

	@Override
	public String getModelClassName() {
		return AlberaturaTrasparenza.class.getName();
	}

	@Override
	public Map<String, Object> getModelAttributes() {
		Map<String, Object> attributes = new HashMap<String, Object>();

		Map<String, Function<AlberaturaTrasparenza, Object>>
			attributeGetterFunctions = getAttributeGetterFunctions();

		for (Map.Entry<String, Function<AlberaturaTrasparenza, Object>> entry :
				attributeGetterFunctions.entrySet()) {

			String attributeName = entry.getKey();
			Function<AlberaturaTrasparenza, Object> attributeGetterFunction =
				entry.getValue();

			attributes.put(
				attributeName,
				attributeGetterFunction.apply((AlberaturaTrasparenza)this));
		}

		attributes.put("entityCacheEnabled", isEntityCacheEnabled());
		attributes.put("finderCacheEnabled", isFinderCacheEnabled());

		return attributes;
	}

	@Override
	public void setModelAttributes(Map<String, Object> attributes) {
		Map<String, BiConsumer<AlberaturaTrasparenza, Object>>
			attributeSetterBiConsumers = getAttributeSetterBiConsumers();

		for (Map.Entry<String, Object> entry : attributes.entrySet()) {
			String attributeName = entry.getKey();

			BiConsumer<AlberaturaTrasparenza, Object>
				attributeSetterBiConsumer = attributeSetterBiConsumers.get(
					attributeName);

			if (attributeSetterBiConsumer != null) {
				attributeSetterBiConsumer.accept(
					(AlberaturaTrasparenza)this, entry.getValue());
			}
		}
	}

	public Map<String, Function<AlberaturaTrasparenza, Object>>
		getAttributeGetterFunctions() {

		return _attributeGetterFunctions;
	}

	public Map<String, BiConsumer<AlberaturaTrasparenza, Object>>
		getAttributeSetterBiConsumers() {

		return _attributeSetterBiConsumers;
	}

	private static Function<InvocationHandler, AlberaturaTrasparenza>
		_getProxyProviderFunction() {

		Class<?> proxyClass = ProxyUtil.getProxyClass(
			AlberaturaTrasparenza.class.getClassLoader(),
			AlberaturaTrasparenza.class, ModelWrapper.class);

		try {
			Constructor<AlberaturaTrasparenza> constructor =
				(Constructor<AlberaturaTrasparenza>)proxyClass.getConstructor(
					InvocationHandler.class);

			return invocationHandler -> {
				try {
					return constructor.newInstance(invocationHandler);
				}
				catch (ReflectiveOperationException roe) {
					throw new InternalError(roe);
				}
			};
		}
		catch (NoSuchMethodException nsme) {
			throw new InternalError(nsme);
		}
	}

	private static final Map<String, Function<AlberaturaTrasparenza, Object>>
		_attributeGetterFunctions;
	private static final Map<String, BiConsumer<AlberaturaTrasparenza, Object>>
		_attributeSetterBiConsumers;

	static {
		Map<String, Function<AlberaturaTrasparenza, Object>>
			attributeGetterFunctions =
				new LinkedHashMap
					<String, Function<AlberaturaTrasparenza, Object>>();
		Map<String, BiConsumer<AlberaturaTrasparenza, ?>>
			attributeSetterBiConsumers =
				new LinkedHashMap
					<String, BiConsumer<AlberaturaTrasparenza, ?>>();

		attributeGetterFunctions.put(
			"codicePagina",
			new Function<AlberaturaTrasparenza, Object>() {

				@Override
				public Object apply(
					AlberaturaTrasparenza alberaturaTrasparenza) {

					return alberaturaTrasparenza.getCodicePagina();
				}

			});
		attributeSetterBiConsumers.put(
			"codicePagina",
			new BiConsumer<AlberaturaTrasparenza, Object>() {

				@Override
				public void accept(
					AlberaturaTrasparenza alberaturaTrasparenza,
					Object codicePagina) {

					alberaturaTrasparenza.setCodicePagina((Long)codicePagina);
				}

			});
		attributeGetterFunctions.put(
			"codicePaginaPadre",
			new Function<AlberaturaTrasparenza, Object>() {

				@Override
				public Object apply(
					AlberaturaTrasparenza alberaturaTrasparenza) {

					return alberaturaTrasparenza.getCodicePaginaPadre();
				}

			});
		attributeSetterBiConsumers.put(
			"codicePaginaPadre",
			new BiConsumer<AlberaturaTrasparenza, Object>() {

				@Override
				public void accept(
					AlberaturaTrasparenza alberaturaTrasparenza,
					Object codicePaginaPadre) {

					alberaturaTrasparenza.setCodicePaginaPadre(
						(Long)codicePaginaPadre);
				}

			});
		attributeGetterFunctions.put(
			"descrizionePagina",
			new Function<AlberaturaTrasparenza, Object>() {

				@Override
				public Object apply(
					AlberaturaTrasparenza alberaturaTrasparenza) {

					return alberaturaTrasparenza.getDescrizionePagina();
				}

			});
		attributeSetterBiConsumers.put(
			"descrizionePagina",
			new BiConsumer<AlberaturaTrasparenza, Object>() {

				@Override
				public void accept(
					AlberaturaTrasparenza alberaturaTrasparenza,
					Object descrizionePagina) {

					alberaturaTrasparenza.setDescrizionePagina(
						(String)descrizionePagina);
				}

			});
		attributeGetterFunctions.put(
			"titoloPagina",
			new Function<AlberaturaTrasparenza, Object>() {

				@Override
				public Object apply(
					AlberaturaTrasparenza alberaturaTrasparenza) {

					return alberaturaTrasparenza.getTitoloPagina();
				}

			});
		attributeSetterBiConsumers.put(
			"titoloPagina",
			new BiConsumer<AlberaturaTrasparenza, Object>() {

				@Override
				public void accept(
					AlberaturaTrasparenza alberaturaTrasparenza,
					Object titoloPagina) {

					alberaturaTrasparenza.setTitoloPagina((String)titoloPagina);
				}

			});

		_attributeGetterFunctions = Collections.unmodifiableMap(
			attributeGetterFunctions);
		_attributeSetterBiConsumers = Collections.unmodifiableMap(
			(Map)attributeSetterBiConsumers);
	}

	@Override
	public long getCodicePagina() {
		return _codicePagina;
	}

	@Override
	public void setCodicePagina(long codicePagina) {
		_codicePagina = codicePagina;
	}

	@Override
	public long getCodicePaginaPadre() {
		return _codicePaginaPadre;
	}

	@Override
	public void setCodicePaginaPadre(long codicePaginaPadre) {
		_codicePaginaPadre = codicePaginaPadre;
	}

	@Override
	public String getDescrizionePagina() {
		if (_descrizionePagina == null) {
			return "";
		}
		else {
			return _descrizionePagina;
		}
	}

	@Override
	public void setDescrizionePagina(String descrizionePagina) {
		_descrizionePagina = descrizionePagina;
	}

	@Override
	public String getTitoloPagina() {
		if (_titoloPagina == null) {
			return "";
		}
		else {
			return _titoloPagina;
		}
	}

	@Override
	public void setTitoloPagina(String titoloPagina) {
		_titoloPagina = titoloPagina;
	}

	@Override
	public ExpandoBridge getExpandoBridge() {
		return ExpandoBridgeFactoryUtil.getExpandoBridge(
			0, AlberaturaTrasparenza.class.getName(), getPrimaryKey());
	}

	@Override
	public void setExpandoBridgeAttributes(ServiceContext serviceContext) {
		ExpandoBridge expandoBridge = getExpandoBridge();

		expandoBridge.setAttributes(serviceContext);
	}

	@Override
	public AlberaturaTrasparenza toEscapedModel() {
		if (_escapedModel == null) {
			_escapedModel = _escapedModelProxyProviderFunction.apply(
				new AutoEscapeBeanHandler(this));
		}

		return _escapedModel;
	}

	@Override
	public Object clone() {
		AlberaturaTrasparenzaImpl alberaturaTrasparenzaImpl =
			new AlberaturaTrasparenzaImpl();

		alberaturaTrasparenzaImpl.setCodicePagina(getCodicePagina());
		alberaturaTrasparenzaImpl.setCodicePaginaPadre(getCodicePaginaPadre());
		alberaturaTrasparenzaImpl.setDescrizionePagina(getDescrizionePagina());
		alberaturaTrasparenzaImpl.setTitoloPagina(getTitoloPagina());

		alberaturaTrasparenzaImpl.resetOriginalValues();

		return alberaturaTrasparenzaImpl;
	}

	@Override
	public int compareTo(AlberaturaTrasparenza alberaturaTrasparenza) {
		long primaryKey = alberaturaTrasparenza.getPrimaryKey();

		if (getPrimaryKey() < primaryKey) {
			return -1;
		}
		else if (getPrimaryKey() > primaryKey) {
			return 1;
		}
		else {
			return 0;
		}
	}

	@Override
	public boolean equals(Object obj) {
		if (this == obj) {
			return true;
		}

		if (!(obj instanceof AlberaturaTrasparenza)) {
			return false;
		}

		AlberaturaTrasparenza alberaturaTrasparenza =
			(AlberaturaTrasparenza)obj;

		long primaryKey = alberaturaTrasparenza.getPrimaryKey();

		if (getPrimaryKey() == primaryKey) {
			return true;
		}
		else {
			return false;
		}
	}

	@Override
	public int hashCode() {
		return (int)getPrimaryKey();
	}

	@Override
	public boolean isEntityCacheEnabled() {
		return ENTITY_CACHE_ENABLED;
	}

	@Override
	public boolean isFinderCacheEnabled() {
		return FINDER_CACHE_ENABLED;
	}

	@Override
	public void resetOriginalValues() {
	}

	@Override
	public CacheModel<AlberaturaTrasparenza> toCacheModel() {
		AlberaturaTrasparenzaCacheModel alberaturaTrasparenzaCacheModel =
			new AlberaturaTrasparenzaCacheModel();

		alberaturaTrasparenzaCacheModel.codicePagina = getCodicePagina();

		alberaturaTrasparenzaCacheModel.codicePaginaPadre =
			getCodicePaginaPadre();

		alberaturaTrasparenzaCacheModel.descrizionePagina =
			getDescrizionePagina();

		String descrizionePagina =
			alberaturaTrasparenzaCacheModel.descrizionePagina;

		if ((descrizionePagina != null) && (descrizionePagina.length() == 0)) {
			alberaturaTrasparenzaCacheModel.descrizionePagina = null;
		}

		alberaturaTrasparenzaCacheModel.titoloPagina = getTitoloPagina();

		String titoloPagina = alberaturaTrasparenzaCacheModel.titoloPagina;

		if ((titoloPagina != null) && (titoloPagina.length() == 0)) {
			alberaturaTrasparenzaCacheModel.titoloPagina = null;
		}

		return alberaturaTrasparenzaCacheModel;
	}

	@Override
	public String toString() {
		Map<String, Function<AlberaturaTrasparenza, Object>>
			attributeGetterFunctions = getAttributeGetterFunctions();

		StringBundler sb = new StringBundler(
			4 * attributeGetterFunctions.size() + 2);

		sb.append("{");

		for (Map.Entry<String, Function<AlberaturaTrasparenza, Object>> entry :
				attributeGetterFunctions.entrySet()) {

			String attributeName = entry.getKey();
			Function<AlberaturaTrasparenza, Object> attributeGetterFunction =
				entry.getValue();

			sb.append(attributeName);
			sb.append("=");
			sb.append(
				attributeGetterFunction.apply((AlberaturaTrasparenza)this));
			sb.append(", ");
		}

		if (sb.index() > 1) {
			sb.setIndex(sb.index() - 1);
		}

		sb.append("}");

		return sb.toString();
	}

	@Override
	public String toXmlString() {
		Map<String, Function<AlberaturaTrasparenza, Object>>
			attributeGetterFunctions = getAttributeGetterFunctions();

		StringBundler sb = new StringBundler(
			5 * attributeGetterFunctions.size() + 4);

		sb.append("<model><model-name>");
		sb.append(getModelClassName());
		sb.append("</model-name>");

		for (Map.Entry<String, Function<AlberaturaTrasparenza, Object>> entry :
				attributeGetterFunctions.entrySet()) {

			String attributeName = entry.getKey();
			Function<AlberaturaTrasparenza, Object> attributeGetterFunction =
				entry.getValue();

			sb.append("<column><column-name>");
			sb.append(attributeName);
			sb.append("</column-name><column-value><![CDATA[");
			sb.append(
				attributeGetterFunction.apply((AlberaturaTrasparenza)this));
			sb.append("]]></column-value></column>");
		}

		sb.append("</model>");

		return sb.toString();
	}

	private static final Function<InvocationHandler, AlberaturaTrasparenza>
		_escapedModelProxyProviderFunction = _getProxyProviderFunction();

	private long _codicePagina;
	private long _codicePaginaPadre;
	private String _descrizionePagina;
	private String _titoloPagina;
	private AlberaturaTrasparenza _escapedModel;

}