/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */

package it.smc.indra.amministrazione.trasparente.model.impl;

import aQute.bnd.annotation.ProviderType;

import it.smc.indra.amministrazione.trasparente.model.ContenutoPagina;
import it.smc.indra.amministrazione.trasparente.service.ContenutoPaginaLocalServiceUtil;

/**
 * The extended model base implementation for the ContenutoPagina service. Represents a row in the &quot;bk_contenutopagina&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This class exists only as a container for the default extended model level methods generated by ServiceBuilder. Helper methods and all application logic should be put in {@link ContenutoPaginaImpl}.
 * </p>
 *
 * @author Simone Sorgon
 * @see ContenutoPaginaImpl
 * @see ContenutoPagina
 * @generated
 */
@ProviderType
public abstract class ContenutoPaginaBaseImpl
	extends ContenutoPaginaModelImpl implements ContenutoPagina {

	/*
	 * NOTE FOR DEVELOPERS:
	 *
	 * Never modify or reference this class directly. All methods that expect a contenuto pagina model instance should use the <code>ContenutoPagina</code> interface instead.
	 */
	@Override
	public void persist() {
		if (this.isNew()) {
			ContenutoPaginaLocalServiceUtil.addContenutoPagina(this);
		}
		else {
			ContenutoPaginaLocalServiceUtil.updateContenutoPagina(this);
		}
	}

}