/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */

package it.smc.indra.amministrazione.trasparente.model.impl;

import aQute.bnd.annotation.ProviderType;

import com.liferay.expando.kernel.model.ExpandoBridge;
import com.liferay.expando.kernel.util.ExpandoBridgeFactoryUtil;
import com.liferay.portal.kernel.bean.AutoEscapeBeanHandler;
import com.liferay.portal.kernel.model.CacheModel;
import com.liferay.portal.kernel.model.ModelWrapper;
import com.liferay.portal.kernel.model.impl.BaseModelImpl;
import com.liferay.portal.kernel.service.ServiceContext;
import com.liferay.portal.kernel.util.GetterUtil;
import com.liferay.portal.kernel.util.ProxyUtil;
import com.liferay.portal.kernel.util.StringBundler;

import it.smc.indra.amministrazione.trasparente.model.ContenutoPagina;
import it.smc.indra.amministrazione.trasparente.model.ContenutoPaginaModel;

import java.io.Serializable;

import java.lang.reflect.Constructor;
import java.lang.reflect.InvocationHandler;

import java.sql.Types;

import java.util.Collections;
import java.util.Date;
import java.util.HashMap;
import java.util.LinkedHashMap;
import java.util.Map;
import java.util.function.BiConsumer;
import java.util.function.Function;

/**
 * The base model implementation for the ContenutoPagina service. Represents a row in the &quot;bk_contenutopagina&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This implementation and its corresponding interface </code>ContenutoPaginaModel</code> exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in {@link ContenutoPaginaImpl}.
 * </p>
 *
 * @author Simone Sorgon
 * @see ContenutoPaginaImpl
 * @generated
 */
@ProviderType
public class ContenutoPaginaModelImpl
	extends BaseModelImpl<ContenutoPagina> implements ContenutoPaginaModel {

	/*
	 * NOTE FOR DEVELOPERS:
	 *
	 * Never modify or reference this class directly. All methods that expect a contenuto pagina model instance should use the <code>ContenutoPagina</code> interface instead.
	 */
	public static final String TABLE_NAME = "bk_contenutopagina";

	public static final Object[][] TABLE_COLUMNS = {
		{"contenutoPaginaId", Types.BIGINT}, {"codicePagina", Types.BIGINT},
		{"descrizione", Types.CLOB}, {"placeholder", Types.VARCHAR},
		{"document_blob", Types.CLOB}, {"descrizioneFile", Types.VARCHAR},
		{"tipoFile", Types.VARCHAR}, {"nomeFile", Types.VARCHAR},
		{"dataAllegato", Types.TIMESTAMP},
		{"dataEtichettaPrincipale", Types.TIMESTAMP},
		{"dataAltreProp", Types.TIMESTAMP},
		{"etichettaPrincipale", Types.VARCHAR}
	};

	public static final Map<String, Integer> TABLE_COLUMNS_MAP =
		new HashMap<String, Integer>();

	static {
		TABLE_COLUMNS_MAP.put("contenutoPaginaId", Types.BIGINT);
		TABLE_COLUMNS_MAP.put("codicePagina", Types.BIGINT);
		TABLE_COLUMNS_MAP.put("descrizione", Types.CLOB);
		TABLE_COLUMNS_MAP.put("placeholder", Types.VARCHAR);
		TABLE_COLUMNS_MAP.put("document_blob", Types.CLOB);
		TABLE_COLUMNS_MAP.put("descrizioneFile", Types.VARCHAR);
		TABLE_COLUMNS_MAP.put("tipoFile", Types.VARCHAR);
		TABLE_COLUMNS_MAP.put("nomeFile", Types.VARCHAR);
		TABLE_COLUMNS_MAP.put("dataAllegato", Types.TIMESTAMP);
		TABLE_COLUMNS_MAP.put("dataEtichettaPrincipale", Types.TIMESTAMP);
		TABLE_COLUMNS_MAP.put("dataAltreProp", Types.TIMESTAMP);
		TABLE_COLUMNS_MAP.put("etichettaPrincipale", Types.VARCHAR);
	}

	public static final String TABLE_SQL_CREATE =
		"create table bk_contenutopagina (contenutoPaginaId LONG not null primary key,codicePagina LONG,descrizione TEXT null,placeholder VARCHAR(75) null,document_blob TEXT null,descrizioneFile VARCHAR(75) null,tipoFile VARCHAR(75) null,nomeFile VARCHAR(75) null,dataAllegato DATE null,dataEtichettaPrincipale DATE null,dataAltreProp DATE null,etichettaPrincipale VARCHAR(75) null)";

	public static final String TABLE_SQL_DROP = "drop table bk_contenutopagina";

	public static final String ORDER_BY_JPQL =
		" ORDER BY contenutoPagina.contenutoPaginaId ASC";

	public static final String ORDER_BY_SQL =
		" ORDER BY bk_contenutopagina.contenutoPaginaId ASC";

	public static final String DATA_SOURCE = "extDataSource";

	public static final String SESSION_FACTORY = "liferaySessionFactory";

	public static final String TX_MANAGER = "liferayTransactionManager";

	public static final boolean ENTITY_CACHE_ENABLED = GetterUtil.getBoolean(
		it.smc.indra.amministrazione.trasparente.service.internal.util.
			PropsUtil.get(
				"value.object.entity.cache.enabled.it.smc.indra.amministrazione.trasparente.model.ContenutoPagina"),
		true);

	public static final boolean FINDER_CACHE_ENABLED = GetterUtil.getBoolean(
		it.smc.indra.amministrazione.trasparente.service.internal.util.
			PropsUtil.get(
				"value.object.finder.cache.enabled.it.smc.indra.amministrazione.trasparente.model.ContenutoPagina"),
		true);

	public static final boolean COLUMN_BITMASK_ENABLED = false;

	public static final long LOCK_EXPIRATION_TIME = GetterUtil.getLong(
		it.smc.indra.amministrazione.trasparente.service.internal.util.
			PropsUtil.get(
				"lock.expiration.time.it.smc.indra.amministrazione.trasparente.model.ContenutoPagina"));

	public ContenutoPaginaModelImpl() {
	}

	@Override
	public long getPrimaryKey() {
		return _contenutoPaginaId;
	}

	@Override
	public void setPrimaryKey(long primaryKey) {
		setContenutoPaginaId(primaryKey);
	}

	@Override
	public Serializable getPrimaryKeyObj() {
		return _contenutoPaginaId;
	}

	@Override
	public void setPrimaryKeyObj(Serializable primaryKeyObj) {
		setPrimaryKey(((Long)primaryKeyObj).longValue());
	}

	@Override
	public Class<?> getModelClass() {
		return ContenutoPagina.class;
	}

	@Override
	public String getModelClassName() {
		return ContenutoPagina.class.getName();
	}

	@Override
	public Map<String, Object> getModelAttributes() {
		Map<String, Object> attributes = new HashMap<String, Object>();

		Map<String, Function<ContenutoPagina, Object>>
			attributeGetterFunctions = getAttributeGetterFunctions();

		for (Map.Entry<String, Function<ContenutoPagina, Object>> entry :
				attributeGetterFunctions.entrySet()) {

			String attributeName = entry.getKey();
			Function<ContenutoPagina, Object> attributeGetterFunction =
				entry.getValue();

			attributes.put(
				attributeName,
				attributeGetterFunction.apply((ContenutoPagina)this));
		}

		attributes.put("entityCacheEnabled", isEntityCacheEnabled());
		attributes.put("finderCacheEnabled", isFinderCacheEnabled());

		return attributes;
	}

	@Override
	public void setModelAttributes(Map<String, Object> attributes) {
		Map<String, BiConsumer<ContenutoPagina, Object>>
			attributeSetterBiConsumers = getAttributeSetterBiConsumers();

		for (Map.Entry<String, Object> entry : attributes.entrySet()) {
			String attributeName = entry.getKey();

			BiConsumer<ContenutoPagina, Object> attributeSetterBiConsumer =
				attributeSetterBiConsumers.get(attributeName);

			if (attributeSetterBiConsumer != null) {
				attributeSetterBiConsumer.accept(
					(ContenutoPagina)this, entry.getValue());
			}
		}
	}

	public Map<String, Function<ContenutoPagina, Object>>
		getAttributeGetterFunctions() {

		return _attributeGetterFunctions;
	}

	public Map<String, BiConsumer<ContenutoPagina, Object>>
		getAttributeSetterBiConsumers() {

		return _attributeSetterBiConsumers;
	}

	private static Function<InvocationHandler, ContenutoPagina>
		_getProxyProviderFunction() {

		Class<?> proxyClass = ProxyUtil.getProxyClass(
			ContenutoPagina.class.getClassLoader(), ContenutoPagina.class,
			ModelWrapper.class);

		try {
			Constructor<ContenutoPagina> constructor =
				(Constructor<ContenutoPagina>)proxyClass.getConstructor(
					InvocationHandler.class);

			return invocationHandler -> {
				try {
					return constructor.newInstance(invocationHandler);
				}
				catch (ReflectiveOperationException roe) {
					throw new InternalError(roe);
				}
			};
		}
		catch (NoSuchMethodException nsme) {
			throw new InternalError(nsme);
		}
	}

	private static final Map<String, Function<ContenutoPagina, Object>>
		_attributeGetterFunctions;
	private static final Map<String, BiConsumer<ContenutoPagina, Object>>
		_attributeSetterBiConsumers;

	static {
		Map<String, Function<ContenutoPagina, Object>>
			attributeGetterFunctions =
				new LinkedHashMap<String, Function<ContenutoPagina, Object>>();
		Map<String, BiConsumer<ContenutoPagina, ?>> attributeSetterBiConsumers =
			new LinkedHashMap<String, BiConsumer<ContenutoPagina, ?>>();

		attributeGetterFunctions.put(
			"contenutoPaginaId",
			new Function<ContenutoPagina, Object>() {

				@Override
				public Object apply(ContenutoPagina contenutoPagina) {
					return contenutoPagina.getContenutoPaginaId();
				}

			});
		attributeSetterBiConsumers.put(
			"contenutoPaginaId",
			new BiConsumer<ContenutoPagina, Object>() {

				@Override
				public void accept(
					ContenutoPagina contenutoPagina, Object contenutoPaginaId) {

					contenutoPagina.setContenutoPaginaId(
						(Long)contenutoPaginaId);
				}

			});
		attributeGetterFunctions.put(
			"codicePagina",
			new Function<ContenutoPagina, Object>() {

				@Override
				public Object apply(ContenutoPagina contenutoPagina) {
					return contenutoPagina.getCodicePagina();
				}

			});
		attributeSetterBiConsumers.put(
			"codicePagina",
			new BiConsumer<ContenutoPagina, Object>() {

				@Override
				public void accept(
					ContenutoPagina contenutoPagina, Object codicePagina) {

					contenutoPagina.setCodicePagina((Long)codicePagina);
				}

			});
		attributeGetterFunctions.put(
			"descrizione",
			new Function<ContenutoPagina, Object>() {

				@Override
				public Object apply(ContenutoPagina contenutoPagina) {
					return contenutoPagina.getDescrizione();
				}

			});
		attributeSetterBiConsumers.put(
			"descrizione",
			new BiConsumer<ContenutoPagina, Object>() {

				@Override
				public void accept(
					ContenutoPagina contenutoPagina, Object descrizione) {

					contenutoPagina.setDescrizione((String)descrizione);
				}

			});
		attributeGetterFunctions.put(
			"placeholder",
			new Function<ContenutoPagina, Object>() {

				@Override
				public Object apply(ContenutoPagina contenutoPagina) {
					return contenutoPagina.getPlaceholder();
				}

			});
		attributeSetterBiConsumers.put(
			"placeholder",
			new BiConsumer<ContenutoPagina, Object>() {

				@Override
				public void accept(
					ContenutoPagina contenutoPagina, Object placeholder) {

					contenutoPagina.setPlaceholder((String)placeholder);
				}

			});
		attributeGetterFunctions.put(
			"document_blob",
			new Function<ContenutoPagina, Object>() {

				@Override
				public Object apply(ContenutoPagina contenutoPagina) {
					return contenutoPagina.getDocument_blob();
				}

			});
		attributeSetterBiConsumers.put(
			"document_blob",
			new BiConsumer<ContenutoPagina, Object>() {

				@Override
				public void accept(
					ContenutoPagina contenutoPagina, Object document_blob) {

					contenutoPagina.setDocument_blob((String)document_blob);
				}

			});
		attributeGetterFunctions.put(
			"descrizioneFile",
			new Function<ContenutoPagina, Object>() {

				@Override
				public Object apply(ContenutoPagina contenutoPagina) {
					return contenutoPagina.getDescrizioneFile();
				}

			});
		attributeSetterBiConsumers.put(
			"descrizioneFile",
			new BiConsumer<ContenutoPagina, Object>() {

				@Override
				public void accept(
					ContenutoPagina contenutoPagina, Object descrizioneFile) {

					contenutoPagina.setDescrizioneFile((String)descrizioneFile);
				}

			});
		attributeGetterFunctions.put(
			"tipoFile",
			new Function<ContenutoPagina, Object>() {

				@Override
				public Object apply(ContenutoPagina contenutoPagina) {
					return contenutoPagina.getTipoFile();
				}

			});
		attributeSetterBiConsumers.put(
			"tipoFile",
			new BiConsumer<ContenutoPagina, Object>() {

				@Override
				public void accept(
					ContenutoPagina contenutoPagina, Object tipoFile) {

					contenutoPagina.setTipoFile((String)tipoFile);
				}

			});
		attributeGetterFunctions.put(
			"nomeFile",
			new Function<ContenutoPagina, Object>() {

				@Override
				public Object apply(ContenutoPagina contenutoPagina) {
					return contenutoPagina.getNomeFile();
				}

			});
		attributeSetterBiConsumers.put(
			"nomeFile",
			new BiConsumer<ContenutoPagina, Object>() {

				@Override
				public void accept(
					ContenutoPagina contenutoPagina, Object nomeFile) {

					contenutoPagina.setNomeFile((String)nomeFile);
				}

			});
		attributeGetterFunctions.put(
			"dataAllegato",
			new Function<ContenutoPagina, Object>() {

				@Override
				public Object apply(ContenutoPagina contenutoPagina) {
					return contenutoPagina.getDataAllegato();
				}

			});
		attributeSetterBiConsumers.put(
			"dataAllegato",
			new BiConsumer<ContenutoPagina, Object>() {

				@Override
				public void accept(
					ContenutoPagina contenutoPagina, Object dataAllegato) {

					contenutoPagina.setDataAllegato((Date)dataAllegato);
				}

			});
		attributeGetterFunctions.put(
			"dataEtichettaPrincipale",
			new Function<ContenutoPagina, Object>() {

				@Override
				public Object apply(ContenutoPagina contenutoPagina) {
					return contenutoPagina.getDataEtichettaPrincipale();
				}

			});
		attributeSetterBiConsumers.put(
			"dataEtichettaPrincipale",
			new BiConsumer<ContenutoPagina, Object>() {

				@Override
				public void accept(
					ContenutoPagina contenutoPagina,
					Object dataEtichettaPrincipale) {

					contenutoPagina.setDataEtichettaPrincipale(
						(Date)dataEtichettaPrincipale);
				}

			});
		attributeGetterFunctions.put(
			"dataAltreProp",
			new Function<ContenutoPagina, Object>() {

				@Override
				public Object apply(ContenutoPagina contenutoPagina) {
					return contenutoPagina.getDataAltreProp();
				}

			});
		attributeSetterBiConsumers.put(
			"dataAltreProp",
			new BiConsumer<ContenutoPagina, Object>() {

				@Override
				public void accept(
					ContenutoPagina contenutoPagina, Object dataAltreProp) {

					contenutoPagina.setDataAltreProp((Date)dataAltreProp);
				}

			});
		attributeGetterFunctions.put(
			"etichettaPrincipale",
			new Function<ContenutoPagina, Object>() {

				@Override
				public Object apply(ContenutoPagina contenutoPagina) {
					return contenutoPagina.getEtichettaPrincipale();
				}

			});
		attributeSetterBiConsumers.put(
			"etichettaPrincipale",
			new BiConsumer<ContenutoPagina, Object>() {

				@Override
				public void accept(
					ContenutoPagina contenutoPagina,
					Object etichettaPrincipale) {

					contenutoPagina.setEtichettaPrincipale(
						(String)etichettaPrincipale);
				}

			});

		_attributeGetterFunctions = Collections.unmodifiableMap(
			attributeGetterFunctions);
		_attributeSetterBiConsumers = Collections.unmodifiableMap(
			(Map)attributeSetterBiConsumers);
	}

	@Override
	public long getContenutoPaginaId() {
		return _contenutoPaginaId;
	}

	@Override
	public void setContenutoPaginaId(long contenutoPaginaId) {
		_contenutoPaginaId = contenutoPaginaId;
	}

	@Override
	public long getCodicePagina() {
		return _codicePagina;
	}

	@Override
	public void setCodicePagina(long codicePagina) {
		_codicePagina = codicePagina;
	}

	@Override
	public String getDescrizione() {
		if (_descrizione == null) {
			return "";
		}
		else {
			return _descrizione;
		}
	}

	@Override
	public void setDescrizione(String descrizione) {
		_descrizione = descrizione;
	}

	@Override
	public String getPlaceholder() {
		if (_placeholder == null) {
			return "";
		}
		else {
			return _placeholder;
		}
	}

	@Override
	public void setPlaceholder(String placeholder) {
		_placeholder = placeholder;
	}

	@Override
	public String getDocument_blob() {
		if (_document_blob == null) {
			return "";
		}
		else {
			return _document_blob;
		}
	}

	@Override
	public void setDocument_blob(String document_blob) {
		_document_blob = document_blob;
	}

	@Override
	public String getDescrizioneFile() {
		if (_descrizioneFile == null) {
			return "";
		}
		else {
			return _descrizioneFile;
		}
	}

	@Override
	public void setDescrizioneFile(String descrizioneFile) {
		_descrizioneFile = descrizioneFile;
	}

	@Override
	public String getTipoFile() {
		if (_tipoFile == null) {
			return "";
		}
		else {
			return _tipoFile;
		}
	}

	@Override
	public void setTipoFile(String tipoFile) {
		_tipoFile = tipoFile;
	}

	@Override
	public String getNomeFile() {
		if (_nomeFile == null) {
			return "";
		}
		else {
			return _nomeFile;
		}
	}

	@Override
	public void setNomeFile(String nomeFile) {
		_nomeFile = nomeFile;
	}

	@Override
	public Date getDataAllegato() {
		return _dataAllegato;
	}

	@Override
	public void setDataAllegato(Date dataAllegato) {
		_dataAllegato = dataAllegato;
	}

	@Override
	public Date getDataEtichettaPrincipale() {
		return _dataEtichettaPrincipale;
	}

	@Override
	public void setDataEtichettaPrincipale(Date dataEtichettaPrincipale) {
		_dataEtichettaPrincipale = dataEtichettaPrincipale;
	}

	@Override
	public Date getDataAltreProp() {
		return _dataAltreProp;
	}

	@Override
	public void setDataAltreProp(Date dataAltreProp) {
		_dataAltreProp = dataAltreProp;
	}

	@Override
	public String getEtichettaPrincipale() {
		if (_etichettaPrincipale == null) {
			return "";
		}
		else {
			return _etichettaPrincipale;
		}
	}

	@Override
	public void setEtichettaPrincipale(String etichettaPrincipale) {
		_etichettaPrincipale = etichettaPrincipale;
	}

	@Override
	public ExpandoBridge getExpandoBridge() {
		return ExpandoBridgeFactoryUtil.getExpandoBridge(
			0, ContenutoPagina.class.getName(), getPrimaryKey());
	}

	@Override
	public void setExpandoBridgeAttributes(ServiceContext serviceContext) {
		ExpandoBridge expandoBridge = getExpandoBridge();

		expandoBridge.setAttributes(serviceContext);
	}

	@Override
	public ContenutoPagina toEscapedModel() {
		if (_escapedModel == null) {
			_escapedModel = _escapedModelProxyProviderFunction.apply(
				new AutoEscapeBeanHandler(this));
		}

		return _escapedModel;
	}

	@Override
	public Object clone() {
		ContenutoPaginaImpl contenutoPaginaImpl = new ContenutoPaginaImpl();

		contenutoPaginaImpl.setContenutoPaginaId(getContenutoPaginaId());
		contenutoPaginaImpl.setCodicePagina(getCodicePagina());
		contenutoPaginaImpl.setDescrizione(getDescrizione());
		contenutoPaginaImpl.setPlaceholder(getPlaceholder());
		contenutoPaginaImpl.setDocument_blob(getDocument_blob());
		contenutoPaginaImpl.setDescrizioneFile(getDescrizioneFile());
		contenutoPaginaImpl.setTipoFile(getTipoFile());
		contenutoPaginaImpl.setNomeFile(getNomeFile());
		contenutoPaginaImpl.setDataAllegato(getDataAllegato());
		contenutoPaginaImpl.setDataEtichettaPrincipale(
			getDataEtichettaPrincipale());
		contenutoPaginaImpl.setDataAltreProp(getDataAltreProp());
		contenutoPaginaImpl.setEtichettaPrincipale(getEtichettaPrincipale());

		contenutoPaginaImpl.resetOriginalValues();

		return contenutoPaginaImpl;
	}

	@Override
	public int compareTo(ContenutoPagina contenutoPagina) {
		long primaryKey = contenutoPagina.getPrimaryKey();

		if (getPrimaryKey() < primaryKey) {
			return -1;
		}
		else if (getPrimaryKey() > primaryKey) {
			return 1;
		}
		else {
			return 0;
		}
	}

	@Override
	public boolean equals(Object obj) {
		if (this == obj) {
			return true;
		}

		if (!(obj instanceof ContenutoPagina)) {
			return false;
		}

		ContenutoPagina contenutoPagina = (ContenutoPagina)obj;

		long primaryKey = contenutoPagina.getPrimaryKey();

		if (getPrimaryKey() == primaryKey) {
			return true;
		}
		else {
			return false;
		}
	}

	@Override
	public int hashCode() {
		return (int)getPrimaryKey();
	}

	@Override
	public boolean isEntityCacheEnabled() {
		return ENTITY_CACHE_ENABLED;
	}

	@Override
	public boolean isFinderCacheEnabled() {
		return FINDER_CACHE_ENABLED;
	}

	@Override
	public void resetOriginalValues() {
	}

	@Override
	public CacheModel<ContenutoPagina> toCacheModel() {
		ContenutoPaginaCacheModel contenutoPaginaCacheModel =
			new ContenutoPaginaCacheModel();

		contenutoPaginaCacheModel.contenutoPaginaId = getContenutoPaginaId();

		contenutoPaginaCacheModel.codicePagina = getCodicePagina();

		contenutoPaginaCacheModel.descrizione = getDescrizione();

		String descrizione = contenutoPaginaCacheModel.descrizione;

		if ((descrizione != null) && (descrizione.length() == 0)) {
			contenutoPaginaCacheModel.descrizione = null;
		}

		contenutoPaginaCacheModel.placeholder = getPlaceholder();

		String placeholder = contenutoPaginaCacheModel.placeholder;

		if ((placeholder != null) && (placeholder.length() == 0)) {
			contenutoPaginaCacheModel.placeholder = null;
		}

		contenutoPaginaCacheModel.document_blob = getDocument_blob();

		String document_blob = contenutoPaginaCacheModel.document_blob;

		if ((document_blob != null) && (document_blob.length() == 0)) {
			contenutoPaginaCacheModel.document_blob = null;
		}

		contenutoPaginaCacheModel.descrizioneFile = getDescrizioneFile();

		String descrizioneFile = contenutoPaginaCacheModel.descrizioneFile;

		if ((descrizioneFile != null) && (descrizioneFile.length() == 0)) {
			contenutoPaginaCacheModel.descrizioneFile = null;
		}

		contenutoPaginaCacheModel.tipoFile = getTipoFile();

		String tipoFile = contenutoPaginaCacheModel.tipoFile;

		if ((tipoFile != null) && (tipoFile.length() == 0)) {
			contenutoPaginaCacheModel.tipoFile = null;
		}

		contenutoPaginaCacheModel.nomeFile = getNomeFile();

		String nomeFile = contenutoPaginaCacheModel.nomeFile;

		if ((nomeFile != null) && (nomeFile.length() == 0)) {
			contenutoPaginaCacheModel.nomeFile = null;
		}

		Date dataAllegato = getDataAllegato();

		if (dataAllegato != null) {
			contenutoPaginaCacheModel.dataAllegato = dataAllegato.getTime();
		}
		else {
			contenutoPaginaCacheModel.dataAllegato = Long.MIN_VALUE;
		}

		Date dataEtichettaPrincipale = getDataEtichettaPrincipale();

		if (dataEtichettaPrincipale != null) {
			contenutoPaginaCacheModel.dataEtichettaPrincipale =
				dataEtichettaPrincipale.getTime();
		}
		else {
			contenutoPaginaCacheModel.dataEtichettaPrincipale = Long.MIN_VALUE;
		}

		Date dataAltreProp = getDataAltreProp();

		if (dataAltreProp != null) {
			contenutoPaginaCacheModel.dataAltreProp = dataAltreProp.getTime();
		}
		else {
			contenutoPaginaCacheModel.dataAltreProp = Long.MIN_VALUE;
		}

		contenutoPaginaCacheModel.etichettaPrincipale =
			getEtichettaPrincipale();

		String etichettaPrincipale =
			contenutoPaginaCacheModel.etichettaPrincipale;

		if ((etichettaPrincipale != null) &&
			(etichettaPrincipale.length() == 0)) {

			contenutoPaginaCacheModel.etichettaPrincipale = null;
		}

		return contenutoPaginaCacheModel;
	}

	@Override
	public String toString() {
		Map<String, Function<ContenutoPagina, Object>>
			attributeGetterFunctions = getAttributeGetterFunctions();

		StringBundler sb = new StringBundler(
			4 * attributeGetterFunctions.size() + 2);

		sb.append("{");

		for (Map.Entry<String, Function<ContenutoPagina, Object>> entry :
				attributeGetterFunctions.entrySet()) {

			String attributeName = entry.getKey();
			Function<ContenutoPagina, Object> attributeGetterFunction =
				entry.getValue();

			sb.append(attributeName);
			sb.append("=");
			sb.append(attributeGetterFunction.apply((ContenutoPagina)this));
			sb.append(", ");
		}

		if (sb.index() > 1) {
			sb.setIndex(sb.index() - 1);
		}

		sb.append("}");

		return sb.toString();
	}

	@Override
	public String toXmlString() {
		Map<String, Function<ContenutoPagina, Object>>
			attributeGetterFunctions = getAttributeGetterFunctions();

		StringBundler sb = new StringBundler(
			5 * attributeGetterFunctions.size() + 4);

		sb.append("<model><model-name>");
		sb.append(getModelClassName());
		sb.append("</model-name>");

		for (Map.Entry<String, Function<ContenutoPagina, Object>> entry :
				attributeGetterFunctions.entrySet()) {

			String attributeName = entry.getKey();
			Function<ContenutoPagina, Object> attributeGetterFunction =
				entry.getValue();

			sb.append("<column><column-name>");
			sb.append(attributeName);
			sb.append("</column-name><column-value><![CDATA[");
			sb.append(attributeGetterFunction.apply((ContenutoPagina)this));
			sb.append("]]></column-value></column>");
		}

		sb.append("</model>");

		return sb.toString();
	}

	private static final Function<InvocationHandler, ContenutoPagina>
		_escapedModelProxyProviderFunction = _getProxyProviderFunction();

	private long _contenutoPaginaId;
	private long _codicePagina;
	private String _descrizione;
	private String _placeholder;
	private String _document_blob;
	private String _descrizioneFile;
	private String _tipoFile;
	private String _nomeFile;
	private Date _dataAllegato;
	private Date _dataEtichettaPrincipale;
	private Date _dataAltreProp;
	private String _etichettaPrincipale;
	private ContenutoPagina _escapedModel;

}